<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><title data-next-head="">Googlementor - Location suggestions</title><meta name="googlementor" content="Travel like a pro with location suggestions for your maps." data-next-head=""/><style>
              @font-face {
                font-display: block;
                font-family: Roboto;
                src: url(https://assets.brevo.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format(&quot;woff2&quot;), url(https://assets.brevo.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format(&quot;woff&quot;);
              }
              @font-face {
                font-display: fallback;
                font-family: Roboto;
                font-weight: 600;
                src: url(https://assets.brevo.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format(&quot;woff2&quot;), url(https://assets.brevo.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format(&quot;woff&quot;);
              }
              @font-face {
                font-display: fallback;
                font-family: Roboto;
                font-weight: 700;
                src: url(https://assets.brevo.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format(&quot;woff2&quot;), url(https://assets.brevo.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format(&quot;woff&quot;);
              }
              #sib-container input:-ms-input-placeholder {
                text-align: left;
                font-family: Helvetica, sans-serif;
                color: #c0ccda;
              }
              #sib-container input::placeholder {
                text-align: left;
                font-family: Helvetica, sans-serif;
                color: #c0ccda;
              }
              #sib-container textarea::placeholder {
                text-align: left;
                font-family: Helvetica, sans-serif;
                color: #c0ccda;
              }
              #sib-container a {
                text-decoration: underline;
                color: #2BB2FC;
              }
            </style><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-7KYV8QK51B"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-7KYV8QK51B');
            </script><link rel="canonical" href="https://kpidolls.github.io/GMmentor/"/><link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css"/><script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/ee33fb975210e925edf22c27/script.js"></script><meta name="google-site-verification" content="cUimG9-WnVYYDC8Tk1Dr6Ieh4ARJp-HzYxrbKTzYxpI"/><meta name="description" content="Travel like a pro with location suggestions for your maps."/><meta name="keywords" content="travel insurance, mobile data e-sim, mapping services, Google Maps, tourist guides, what to do"/><meta name="author" content="Travel Tips"/><meta property="og:title" content="Google Mentor - Location suggestions"/><meta property="og:description" content="Travel like a pro with location suggestions for your maps."/><meta property="og:image" content="/assets/images/newlogo1.png"/><meta property="og:url" content="https://www.googlementor.com"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Google Mentor - Travel like a pro"/><meta name="twitter:description" content="Location suggestions for your maps."/><meta name="twitter:image" content="/assets/images/newlogo1.png"/><link rel="preload" href="/GMmentor/_next/static/css/6370e9b366fd6a39.css" as="style"/><link rel="stylesheet" href="/GMmentor/_next/static/css/6370e9b366fd6a39.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/GMmentor/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/GMmentor/_next/static/chunks/webpack-8f6ce083bfa39b1e.js" defer=""></script><script src="/GMmentor/_next/static/chunks/framework-b96261d959dd50e7.js" defer=""></script><script src="/GMmentor/_next/static/chunks/main-3c68711ed77b50eb.js" defer=""></script><script src="/GMmentor/_next/static/chunks/pages/_app-443e046ce32f40da.js" defer=""></script><script src="/GMmentor/_next/static/chunks/106-2273f119f3aaca5c.js" defer=""></script><script src="/GMmentor/_next/static/chunks/pages/login-8cb2b06bb0951bd8.js" defer=""></script><script src="/GMmentor/_next/static/9__IYkOD3_mgYoyICZNwq/_buildManifest.js" defer=""></script><script src="/GMmentor/_next/static/9__IYkOD3_mgYoyICZNwq/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div class="min-h-screen flex items-center justify-center bg-gray-100"><div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md"><h1 class="text-3xl font-bold mb-6 text-gray-800 text-center">Login</h1><form><div class="mb-4"><label class="block text-gray-700 text-sm font-bold mb-2" for="email">Email</label><input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" type="email" placeholder="Enter your email"/></div><div class="mb-6"><label class="block text-gray-700 text-sm font-bold mb-2" for="password">Password</label><input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="Enter your password"/></div><div class="flex items-center justify-between"><button class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button">Login</button><a class="inline-block align-baseline font-bold text-sm text-blue-600 hover:text-blue-800" href="/GMmentor/">Forgot Password?</a></div></form><p class="text-center text-gray-600 mt-4">Don&#x27;t have an account?<!-- --> <a class="text-blue-600 hover:text-blue-800" href="mailto:mapsmentorinfo@gmail.com?subject=I agree with googlementor.com terms!">Sign Up</a></p><a class="inline-block mt-6 px-6 py-2 bg-blue-600 text-white font-semibold rounded-lg shadow hover:bg-blue-700 transition-colors duration-300" href="/GMmentor/">Return to Home</a></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/login","query":{},"buildId":"9__IYkOD3_mgYoyICZNwq","assetPrefix":"/GMmentor","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script><script>
              window.REQUIRED_CODE_ERROR_MESSAGE = &#x27;Please choose a country code&#x27;;
              window.LOCALE = &#x27;en&#x27;;
              window.EMAIL_INVALID_MESSAGE = window.SMS_INVALID_MESSAGE = &quot;The information provided is invalid. Please review the field format and try again.&quot;;
              window.REQUIRED_ERROR_MESSAGE = &quot;This field cannot be left blank.&quot;;
              window.GENERIC_INVALID_MESSAGE = &quot;The information provided is invalid. Please review the field format and try again.&quot;;
              window.translation = {
                common: {
                  selectedList: &#x27;{quantity} list selected&#x27;,
                  selectedLists: &#x27;{quantity} lists selected&#x27;
                }
              };
              var autoHide = Boolean(1);
            </script><script defer="" src="https://sibforms.com/forms/end-form/build/main.js"></script><script src="https://www.google.com/recaptcha/api.js?hl=en"></script></body></html>